<!doctype html>
<html lang="en">
  <head>
    <title>Contrôle Arrosage</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <h1 class="page_title">Contrôle arrosage</h1>
    <p id="date"></p>
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="navId">
            <li class="nav-item">
                <a href="#tab1Id" class="nav-link active">Vue d'ensemble</a>
            </li>
            <li class="nav-item">
                <a href="#tab2Id" class="nav-link">Paramètres</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane fade show active" id="tab1Id" role="tabpanel">
                <h2 class="tab_title">Electrovannes :</h2>
                <div id="valves-list" class="list-group">
                    
                    
                  </div>
            </div>
            <div class="tab-pane fade" id="tab2Id" role="tabpanel">
                <div id="cycles">
                  
                  </div>
                  <button type="button" class="btn btn-primary createschedule" data-toggle="modal" data-target="#ModalCreateSchedule">
                    Créer un cycle
                  </button>
                  <button type="button" class="btn btn-primary createschedule" data-toggle="modal" data-target="#ModalCreateEV">
                    Créer une électrovanne
                  </button>
            </div>
        </div>


    </div>

    <style>
        /* Le style est linéaire. */

        .page_title {
            margin-top: 15px;
            margin-left: 15px;
            margin-bottom: 20px;
        }

        #date {
          margin: 10px;
        }

        .tab_title {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 30px;
        }
        .tab-content {
          margin-bottom: 30px;
        }
        .settingstitle {
            margin-top: 20px;
            margin-bottom: 15px;
            font-size: 30px;
        }

        .createschedule {
          margin-top: 25px;
          font-size: 14px;
          text-align: center;
        }

            .statelabel {
                display: inline-block;
            }
            .stateon {
                margin: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: #53f25f;
                border-radius: 20px;
                color: white;
                font-family: 'Montserrat';
                font-weight: bold;
                display: inline-block;
            }
            .stateoff {
                margin: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                background-color: #ff4545;
                border-radius: 20px;
                color: white;
                font-family: 'Montserrat';
                font-weight: bold;
                display: inline-block;
            }

          .inline {
            display: inline-block;
          }

    </style>

    <div class="modal fade" id="ModalCreateSchedule" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Créer un cycle</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="name">Nom</label>
                <input type="text" class="form-control" id="cyclename" aria-describedby="nameHelp" placeholder="Nom du cycle">
                <small id="nameHelp" class="form-text text-muted">Juste un nom pour s'y retrouver...</small>
              </div>
              <div class="form-group">
                <label for="inputev">Electrovanne</label>
                <select id="inputev" class="form-control">
                  <option selected disabled value="RIEN">Choisir une électrovanne...</option>
                </select>
              </div>
              <div class="form-group">
                <label for="starthour">Heure de début : </label>
                <input type="time" id="starthour" name="starthour" value="">
              </div>
              <div class="form-group">
                <label for="endhour">Heure de fin : </label>
                <input type="time" id="endhour" name="endhour" value="">
              </div>
              <div class="form-group form-check">
                <label for="check">Jours : </label> <br>
                <div id="check">
                  <input type="checkbox" class="form-check-input" id="monday">
                  <label class="form-check-label" for="monday">Lundi</label> <br>
                  <input type="checkbox" class="form-check-input" id="tuesday">
                  <label class="form-check-label" for="tuesday">Mardi</label> <br>
                  <input type="checkbox" class="form-check-input" id="wednesday">
                  <label class="form-check-label" for="wednesday">Mercredi</label> <br>
                  <input type="checkbox" class="form-check-input" id="thursday">
                  <label class="form-check-label" for="thursday">Jeudi</label> <br>
                  <input type="checkbox" class="form-check-input" id="friday">
                  <label class="form-check-label" for="friday">Vendredi</label> <br>
                  <input type="checkbox" class="form-check-input" id="saturday">
                  <label class="form-check-label" for="saturday">Samedi</label> <br>
                  <input type="checkbox" class="form-check-input" id="sunday">
                  <label class="form-check-label" for="sunday">Dimanche</label> 
                </div>
                
              </div>
              
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button id="cyclesave" type="button" class="btn btn-primary">Enregistrer</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="ModalCreateEV" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Créer une électrovanne</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annuler</button>
            <button type="button" class="btn btn-primary">Enregistrer</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>

    <script>
       
        $('#navId a').on('click', function (e) {
            e.preventDefault()
            $(this).tab('show')
        })
    </script>

  </body>
</html>